# Nmap 7.80 scan initiated Sun Mar 26 23:04:53 2023 as: nmap -osC -sV -p- 10.129.228.30
Nmap scan report for 10.129.228.30
Host is up (0.036s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
27017/tcp open  mongodb MongoDB 3.6.8
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 23:05:14 2023 -- 1 IP address (1 host up) scanned in 20.82 seconds
