# Nmap 7.93 scan initiated Tue Mar 28 20:41:04 2023 as: nmap -sC -sV -o nmap/nmap.txt 10.129.73.65
Nmap scan report for 10.129.73.65
Host is up (0.044s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 28 20:42:22 2023 -- 1 IP address (1 host up) scanned in 78.43 seconds
